C:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp1-2024-NatyBlass\bin\Debug\net8.0\tl2-tp1-2024-NatyBlass.exe
C:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp1-2024-NatyBlass\bin\Debug\net8.0\tl2-tp1-2024-NatyBlass.deps.json
C:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp1-2024-NatyBlass\bin\Debug\net8.0\tl2-tp1-2024-NatyBlass.runtimeconfig.json
C:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp1-2024-NatyBlass\bin\Debug\net8.0\tl2-tp1-2024-NatyBlass.dll
C:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp1-2024-NatyBlass\bin\Debug\net8.0\tl2-tp1-2024-NatyBlass.pdb
C:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp1-2024-NatyBlass\obj\Debug\net8.0\tl2-tp1-2024-NatyBlass.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp1-2024-NatyBlass\obj\Debug\net8.0\tl2-tp1-2024-NatyBlass.AssemblyInfoInputs.cache
C:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp1-2024-NatyBlass\obj\Debug\net8.0\tl2-tp1-2024-NatyBlass.AssemblyInfo.cs
C:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp1-2024-NatyBlass\obj\Debug\net8.0\tl2-tp1-2024-NatyBlass.csproj.CoreCompileInputs.cache
C:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp1-2024-NatyBlass\obj\Debug\net8.0\tl2-tp1-2024-NatyBlass.sourcelink.json
C:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp1-2024-NatyBlass\obj\Debug\net8.0\tl2-tp1-2024-NatyBlass.dll
C:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp1-2024-NatyBlass\obj\Debug\net8.0\refint\tl2-tp1-2024-NatyBlass.dll
C:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp1-2024-NatyBlass\obj\Debug\net8.0\tl2-tp1-2024-NatyBlass.pdb
C:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp1-2024-NatyBlass\obj\Debug\net8.0\tl2-tp1-2024-NatyBlass.genruntimeconfig.cache
C:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp1-2024-NatyBlass\obj\Debug\net8.0\ref\tl2-tp1-2024-NatyBlass.dll
